* {
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-around;
  color: rgb(51, 51, 51);
  font-size: 14px;
  box-sizing: border-box;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}
.icon img {
  width: 268px;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 20px;
  height: 33px;
}
.navtools {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  font-size: 16px;
  font-weight: 600;
  text-decoration-line: none;
}
#About {
  color: rgb(0, 179, 155);
  text-decoration-line: none;
  font-weight: 400;
  cursor: pointer;
}
#Career,
#Departments {
  color: rgb(171, 171, 171);
  cursor: pointer;
  text-decoration-line: none;
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}
.leading {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
  flex-wrap: wrap;
  color: rgb(51, 51, 51);
}
.leading img {
  height: 40px;
  width: 40px;
}
.topic {
  display: block;
  font-size: 33px;
  font-weight: 300;
  line-height: 50px;
  margin-bottom: 10px;
  padding-top: 10px;
  color: rgb(0, 179, 155);
}
.twoparagraph {
  display: flex;
  align-items: center;
  padding-left: 10rem;
  padding-right: 10rem;
  gap: 2rem;
}
.fa-regular {
  width: 300px;
  height: 50px;
  border-color: black;
}
.service {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;

  justify-content: center;
  gap: 30px;
  margin: 2rem;
  height: 100%;
}
.for {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: green;
  width: 100%;
  padding: 20px 20px 0px 20px;
  border-radius: 0.6rem;
}
.main {
  font-size: 20px;
  font-weight: 300;
  padding: 20px 20px 60px 20px;
  color: white;
}
.select {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  outline-style: none;
  padding: 30px, 10px, 25px, 10px;
  padding-bottom: 25px;
}
#for1 {
  background-color: rgb(0, 204, 177);
}
#for2 {
  background-color: rgb(61, 131, 223);
}
#for3 {
  background-color: rgb(27, 39, 52);
}
.section {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: center;
  margin: auto;
}
.sectitle {
  color: rgb(0, 179, 155);
  font-size: 22px;
  display: flex;
  width: 50%;
  padding-right: 5rem;
  padding-bottom: 4rem;
}
.seclogos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 3rem;
  column-gap: 4rem;
  width: 50%;
}
.seclogos img {
  width: 20%;
}
.world {
  background-color: rgb(208, 250, 244);
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 4rem;
}
.topic h2 {
  font-size: 2rem;
  font-weight: 200;
  color: rgb(0, 179, 155);
  padding-left: 40px;
  padding-right: 3rem;
}
.topic p {
  font-size: 1rem;
  color: rgb(116, 116, 116);
  padding-left: 40px;
  font-weight: 100;
  line-height: 140%;
  padding-right: 3rem;
}
.bourdbox {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.bourd {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  flex-wrap: wrap;
}
.bourd img {
  width: 10%;
}
.bourd h3 {
  font-size: 1.5rem;
  color: rgb(0, 179, 155);
  font-weight: 200;
}
.bourd p {
  font-size: 0.7rem;
  color: rgb(116, 116, 116);
}
.box1 {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
.box2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 1rem;
}
.improve {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 4rem;
  width: 55%;
  margin: auto;
}
.improve h2 {
  font-size: 2rem;
  font-weight: 200;
  color: rgb(0, 179, 155);
  padding-left: 5rem;
  padding-right: 5rem;
  margin-bottom: 0.3rem;
}
.improve p {
  font-size: 1rem;
  color: rgb(116, 116, 116);
  font-weight: 100;
}
.country {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 10rem;
  margin-right: 10rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.country > div {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* width: 30%; */
}
.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn p {
  color: rgb(116, 116, 116);
  margin-left: 1rem;
}
.btn button {
  background-color: rgb(61, 131, 223);
  border-radius: 5px;
  color: white;
  /* width: 40%; */
  margin-top: 0.5rem;
  margin-right: 1rem;
  border: none;
  font-size: 11px;
}
.question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.question h1 {
  color: rgb(51, 51, 51);
  font-weight: 200;
}
.question button {
  background-color: rgb(61, 131, 223);
  border-radius: 5px;
  color: white;
  padding: 0.7rem;
  border: none;
}
.end {
  display: block;
  margin-top: 5rem;
  padding-left: 8rem;
  padding-right: 4rem;
  color: rgb(171, 171, 171);
  font-size: 13px;
  width: 90%;
  flex-wrap: wrap;
}
.end a {
  text-decoration-line: none;
  display: inline-block;
  color: rgb(51, 122, 183);
}
